<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:fontFamily="@font/variable"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="-50dp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Name"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/textbox"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="15dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#E5E6E4">
        </EditText>


        <EditText
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/textbox"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#E5E6E4">

        </EditText>

        <TextView
            android:layout_width="250dp"
            android:layout_height="59dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Don't have an Account?"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:text="                            Register"
        android:textColor="#DC618A" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#ff0000"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="Or Sign In With"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="410dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/face" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/insta" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/twit" />
    </LinearLayout>

</RelativeLayout>