<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointmentMain"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Back"
                android:textColor="#ff5e00"
                app:icon="?attr/actionModeCloseDrawable" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-50dp"
                android:backgroundTint="@color/black"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:text="Next"
                android:textColor="#ff5e00" />


        </LinearLayout>


    </ScrollView>
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="121dp"
        android:text="Date:"
        android:textSize="30dp" />

    <!--    <Button-->
    <!--        android:id="@+id/buttonDate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="300dp"-->
    <!--        android:onClick="openDatePicker"-->
    <!--        android:text="01-JAN-2022"-->
    <!--        android:textSize="22dp" />-->

    <Button
        android:id="@+id/buttonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:backgroundTint="@color/black"
        android:text="Book Now"
        android:textColor="#ff5e00"
        />

    <Button
        android:id="@+id/buttonAppMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBook"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="@color/black"
        android:text="Appointments Made"
        android:textColor="#ff5e00"
        />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="185dp"
        android:entries="@array/Time"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="247dp"
        android:text="Time:"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/textDrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="67dp"
        android:text="Doctors Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="72dp"
        android:text="01-JAN-2022"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="229dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="258dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>